@import './_reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Proza+Libre:wght@500&display=swap');

$primary-font: 'Proza Libre', sans-serif;
$secondary-font: 'Open Sans', sans-serif;


%gradient {
      color: #ecf0f1;
      border-radius: 20px;
      padding: 1em;
      background: rgba( 255, 255, 255, 0.3 );
      border: solid 1px rgba(255,255,255,0.3);
      backgroud-clip: padding-box;
    -webkit-backdrop-filter: blur( 10px );

      backdrop-filter: blur(10px );
}
%second-glass {
    background: rgba(255, 255, 255, .05);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

$text: #454959;
$subtle-text: #6D737F;
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4 {
    font-family: $primary-font;
}
p,li,ul{
    font-family: $secondary-font;
}
body {
    font-size: 16px;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #e1eec3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f05053, #e1eec3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
main {
    display: grid;
    // place-content: center;
    gap: 2em;
    // min-height: 600px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    
    grid-template-areas: 
    "top top"
    "bottom bottom"
    ;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    @extend %gradient;
    padding: 1em 2em;
    
    
}
.head {
    padding: 1em 0;
    display: flex;
    flex-flow: column wrap;    
    grid-area: top;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    h1 {
        font-size: 3em;
        color: $text;
        text-transform: uppercase;
        word-break: break-all;
    } 
    p {
        color: $subtle-text;
    }
}
.days {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    font-size: 1.1rem;
    p {
        display: flex;
        justify-content: space-between;
        color: $subtle-text;
        opacity: .4;
        border-radius: 10px;
        align-items: center;
        justify-items: center;
    }
    .current-day {
        @extend %gradient;
        color: black;
        opacity: 1;

    }
}
.tasks {
    display: flex;
    flex-flow: column wrap;
    // padding: 1em 1em 0 1em;
    @extend %second-glass;
    min-height: 100%;
    grid-area: bottom;
    justify-content: space-between;
    min-height: 300px;
}

.buttons {
    display: flex;
    align-self: flex-end;
    background: rgba( 255, 255, 255, 0.40 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    height: 50px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

form {
    margin-top: 1em;
    
    display: flex;
    flex-flow: column wrap;
}
input[type=text] {
    all: unset;
    border-bottom: 1px solid black;
    width: 100%;
    font-size: 1.5rem;
    color: $text;
}
::placeholder {
    color: $text;
    opacity: .9;
    font-family: $secondary-font;
}

input[type=submit] {
    font-family: $primary-font;
    font-size: 1rem;
    margin-top: .7rem;
    @extend  %gradient;
    display: flex;
    align-content: center;
    justify-content: center;
    align-self: baseline;
    border-radius: 0;
    padding: .5em;
    
}
ul {
    width: 100%;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $text;
    background-color: white;
    border-top: 1px solid #e5e5e5;
    font-size: 1.5rem;
    padding: .7rem 1rem;
    margin: 0;
    transition: background-color 150ms;
}
li:hover {
    background-color: rgba(255,255,255,0.4);
}
.delete {
    cursor: pointer;

}
.awesome {
    max-width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 15%;
    z-index: -1;
    max-width: 700px;
}
.delete {
    transition: transform 150ms;
    // margin: .3em;
    height: 1rem;
    margin-left: .5em;
}

.edit {
    height: 1rem;
    transition: transform 150ms;

}
.delete:hover,.edit:hover {
    transform: scale(1.3);
}
@media all and (max-width: 620px) {
    .awesome {
        left:0;
    }
}
